{
        "folders":
        [
                {
                        "follow_symlinks": true,
                        "path": "."
                }
        ],

    "settings":
    {
        "sublimeclang_options":
        [
            "-I${project_path}/Libraries",
            "-I${project_path}/Libraries/CMSIS/Device/ST/STM32F0xx/Include/",
            "-I${project_path}/Libraries/CMSIS/Include",
            "-I${project_path}/Libraries/STM32F0xx_StdPeriph_Driver/inc",
            "-I${project_path}/inc",
            "-DSTM32F0",
            "-DDEVICE=stm32f030c6t6"
        ]
    }
}
